[pytest]
DJANGO_SETTINGS_MODULE = secondchance_backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=item --cov=useraccount --cov-report=term --cov-report=term-missing --cov-report=html --cov-config=pytest.ini

[run]
source =
    item
    useraccount
omit =
    */migrations/*
    manage.py
    secondchance_backend/asgi.py
    secondchance_backend/wsgi.py
    secondchance_backend/settings.py
    tests/*
    */views.py
