upstream secondchance_backend {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://secondchance_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /usr/src/secondchance_backend/media/;
    }

    location /static/ {
        alias /usr/src/secondchance_backend;
    }

    location ~^/ws/ {
        proxy_pass http://127.0.0.1:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}